logging.file.name = src/main/resources/log_ecommerce.txt
logging.level.root = info

spring.datasource.drivenClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/db_ecommerce
spring.datasource.username = root
spring.datasource.password =
